{
  "name": "kapti",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js --timeout=100000",
    "watch:test": "mocha index.test.js -w",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "crawler",
    "simple",
    "dom"
  ],
  "author": "Luís Fernando Guedes <lfernandoguedes@gmail.com>",
  "license": "GNU",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.0",
    "mocha": "^5.0.4",
    "semantic-release": "^15.13.24"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "puppeteer": "^1.12.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "engines": {
    "node": ">= 7.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fernandoguedes/kapti.git"
  }
}
